# Generated by scripts/check-file-size.cjs --write-baseline.
# Format: <line_count> <path>; limit=200.

374 __tests__/context.test.ts
234 __tests__/explore-output-budget.test.ts
3654 __tests__/extraction.test.ts
371 __tests__/foundation.test.ts
770 __tests__/frameworks.test.ts
435 __tests__/graph.test.ts
495 __tests__/installer-targets.test.ts
220 __tests__/installer.test.ts
719 __tests__/pr19-improvements.test.ts
849 __tests__/resolution.test.ts
645 __tests__/security.test.ts
349 __tests__/sqlite-backend.test.ts
266 __tests__/sync.test.ts
291 __tests__/watcher.test.ts
465 src/context/context-helpers.ts
498 src/db/queries.ts
474 src/db/sqlite-adapter.ts
493 src/extraction/index.ts
446 src/extraction/tree-sitter.ts
826 src/index.ts
363 src/mcp/index.ts
438 src/resolution/index.ts
